{
  "name": "@widget-builder/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --config ./config/eslint-config/prettier.config.mjs --write .",
    "format:check": "prettier --config ./config/eslint-config/prettier.config.mjs --check .",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "eslint": "~9.12.0",
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.11.1"
}
